src/graphql/schema.graphql

type Query {
  question(id: Int!): Question
  questions(
    limit: Int = 20
    after: Int = 0
    tagContent: String = null
  ): [Question]
  questionSet(id: Int!): QuestionSet
  questionSets(
    limit: Int = 10
    after: Int = 0
    tagContent: String = null
  ): [QuestionSet]
  user(id: Int = 0): User
}

type Mutation {
  question(
    questionId: Int = null
    question: QuestionInput = null
    delete: Boolean = false
  ): Question
  questionSet(
    questionSetId: Int = null
    questionSet: QuestionInput = null
    delete: Boolean = false
  ): Question
  user(
    userId: Int = null
    user: UserInput = null
    delete: Boolean = false
  ): User
  questionAnswer(
    questionAnswerId: Int = null
    questionAnswer: QuestionAnswerInput = null
    delete: Boolean = false
  ): QuestionAnswer
  questionComment(
    questionCommentId: Int = null
    questionComment: QuestionCommentInput = null
    delete: Boolean = false
  ): QuestionComment
  questionReaction(
    questionReactionId: Int = null
    questionReaction: QuestionReactionInput = null
    delete: Boolean = false
  ): QuestionReaction
  questionTag(
    questionTagId: Int = null
    questionTag: QuestionTagInput = null
    delete: Boolean = false
  ): QuestionTag
  questionSumbit(
    questionSumbitId: Int = null
    questionSumbit: QuestionSumbitInput = null
  ): Boolean
  questionSetComment(
    questionSetCommentId: Int = null
    questionSetComment: QuestionSetCommentInput = null
    delete: Boolean = false
  ): QuestionSetComment
  questionSetFollow(
    questionSetFollowId: Int = null
    questionSetFollow: QuestionSetFollowInput = null
    delete: Boolean = false
  ): QuestionSetFollow
  questionSetFollow(
    questionSetFollowId: Int = null
    questionSetFollow: QuestionSetFollowInput = null
    delete: Boolean = false
  ): QuestionSetFollow
  questionSetReaction(
    questionSetReactionId: Int = null
    questionSetReaction: QuestionSetReactionInput = null
    delete: Boolean = false
  ): QuestionSetReaction
  questionSetTag(
    questionSetTagId: Int = null
    questionSetTag: QuestionSetTagInput = null
    delete: Boolean = false
  ): QuestionSetTag
  userTag(
    userTagId: Int = null
    userTag: UserTagInput = null
    delete: Boolean = false
  ): UserTag
}

type Question {
  questionId: Int!
  questionSet: QuestionSet
  questionTitle: String
  questionContent: String
  questionMediaUrl: String
  questionType: String
  questionCreateTimestamp: Int
  questionLastUpdateTimestamp: Int
  questionAnswers: [QuestionAnswer]
  questionComments: [QuestionComment]
  questionReactions: [QuestionReaction]
  questionTags: [QuestionTag]
  questionSumbit: [QuestionSumbit]
  questionReport: [QuestionReport]
}

type QuestionSet {
  questionSetId: Int!
  user: User
  questionSetTitle: String
  questionSetIntro: String
  questionSetSubject: String
  questionSetCreateTimestamp: Int
  questionSetLastUpdateTimestamp: Int
  questions: [Question]
  questionSetComments: [QuestionSetComment]
  questionSetFollows: [QuestionSetFollow]
  questionSetReaction: [QuestionSetReaction]
  questionSetTags: [QuestionSetTag]
}

type User {
  userId: Int!
  userName: String
  userPhotoUrl: String
  userIntro: String
  userCreateTimestamp: Int
  userLastInteractionTimestamp: Int
  userTags: [UserTag]
  questionSets: [QuestionSet]
}

type QuestionAnswer {
  questionAnswerId: Int!
  question: Question
  questionAnswerMediaUrl: String
  questionAnswerText: String
  questionAnswerIsCorrect: Boolean
  questionAnswerScore: Int
  questionAnswerCreateTimestamp: Int
  questionAnswerLastUpdateTimestamp: Int
}

type QuestionComment {
  questionCommentId: Int!
  questionCommentContent: String
  question: Question
  user: User
  questionCommentCreateTimestamp: Int
  questionCommentLastUpdateTimestamp: Int
}

type QuestionReaction {
  questionReactionId: Int!
  questionReactionType: QuestionReactionType
  question: Question
  user: User
  questionReactionTimestamp: Int
}

enum QuestionReactionType {
  EASY
  HARD
  LIKE
  DISLIKE
  REPORT
  NOSEE
  VIEW
}

type QuestionTag {
  questionTagId: Int!
  questionTagContent: String
  question: Question
  questionTagCreateTimestamp: String
}

type QuestionSumbit {
  questionSumbitId: Int!
  user: User
  questionAnswer: QuestionAnswer
  questionSumbitTimestamp: Int
  questionSumbitTime: Float
}

type QuestionReport {
  question: Question
  questionReportStatistics: [QuestionAnswerReport]
  questionReportTotal: Int
}

type QuestionAnswerReport {
  questionAnswer: QuestionAnswer
  questionAnswerReportCount: Int
}

type QuestionSetComment {
  questionSetCommentId: Int!
  questionSet: QuestionSet
  questionSetComentContent: String
  user: User
}

type QuestionSetFollow {
  questionSetFollowId: Int!
  user: User
  questionSet: QuestionSet
  questionSetFollowTimestamp: Int
}

type QuestionSetReaction {
  questionSetReactionId: Int!
  questionSetReactionType: QuestionSetReactionType
  questionSet: QuestionSet
  user: User
  questionSetReactionTimestamp: Int
}

enum QuestionSetReactionType {
  EASY
  HARD
  LIKE
  DISLIKE
  REPORT
  NOSEE
}

type QuestionSetTag {
  questionSetTagId: Int!
  questionSet: QuestionSet
  questionSetTagContent: String
  questionSetTagCreateTimestamp: Int
}

type UserTag {
  userTagId: Int
  user: User
  userTagContent: String
  userTagCreateTimestamp: Int
}

input QuestionInput {
  questionSetId: Int
  questionTitle: String
  questionContent: String
  questionMediaUrl: String
  questionType: String
}

input QuestionSetInput {
  userId: Int
  questionSetTitle: String
  questionSetIntro: String
  questionSetSubject: String
}

input UserInput {
  userName: String
  userPhotoUrl: String
  userIntro: String
}

input QuestionAnswerInput {
  questionId: Int
  questionAnswerMediaUrl: String
  questionAnswerText: String
  questionAnswerIsCorrect: Boolean
  questionAnswerScore: Int
}

input QuestionCommentInput {
  questionCommentContent: String!
  questionId: Int
  userId: Int
}

input QuestionReactionInput {
  questionReactionType: QuestionReactionType!
  questionId: Int
  userId: Int
}

input QuestionTagInput {
  questionTagContent: String
  questionId: Int
}

input QuestionSumbitInput {
  userId: Int
  questionAnswerId: Int
  questionSumbitTime: Float
}

input QuestionSetCommentInput {
  questionSetId: Int
  questionSetComentContent: String
  userId: Int
}

input QuestionSetFollowInput {
  userId: Int
  questionSetId: Int
}

input QuestionSetReactionInput {
  questionSetReactionType: QuestionSetReactionType
  questionSetId: Int
  userId: Int
}

input QuestionSetTagInput {
  questionSetId: Int
  questionSetTagContent: String
}

input UserTagInput {
  userId: Int
  userTagContent: String
}
